# luma-test-project

./: README.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/com/shinkai/config/: AuthConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/shinkai/generators/: CustomerDataGenerator.java  CustomerFactory.java
src/test/java/com/shinkai/helpers/: Attach.java
src/test/java/com/shinkai/models/: Customer.java
src/test/java/com/shinkai/pages/: AccountInfoPage.java  AdvancedSearchPage.java  CreateAccountPage.java  MainPage.java
src/test/java/com/shinkai/pages/components/: ProductInfoComponent.java  ProductsListComponent.java
src/test/java/com/shinkai/tests/: AddInShoppingCartTests.java  AdvancedSearchTests.java  CreateCustomerAccountTests.java  TestBase.java
src/test/resources/: auth.properties  local.properties  remote.properties
